VITE_HERE_API_KEY="8nyXtKSsUvSp5tDfM4pywTPLekpyhsch4l4-Y7KQjF8"
VITE_HERE_API_KEY2="_jHN61-qnqIeFE6EWtK6XQXa-FWYuKNGtu2NPEI1bCw"
VITE_GOOGLE_CLIENT_ID="1044998078277-p35e6k2o73fnd9r5ubguo3m6qoi7qp0i.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="https://eventlyapi.onrender.com/api/v1/authentications/google"
VITE_API_BASE_URL='https://eventlyapi.onrender.com'
